{
  "name": "quiltt-actual-sync",
  "version": "2.0.0",
  "description": "Automated bank transaction sync from Quiltt to Actual Budget",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync": "node sync.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "actual-budget",
    "quiltt",
    "banking",
    "automation",
    "homelab"
  ],
  "dependencies": {
    "@actual-app/api": "latest",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
